name: "Slack: Send to Slack"
description: "Post messages and make other API calls or start workflows with webhooks"
inputs:
  errors:
    default: "false"
    description: "If the job exits with an error on errors or continues"
    required: false
  method:
    description: "The Slack API method to call"
    required: false
  payload:
    description: "Attributes that create the content of the request"
    required: false
  payload-delimiter:
    description: "Field seperators for nested attributes in the payload"
    required: false
  payload-file-path:
    description: "Path to a file containing the valid JSON payload"
    required: false
  payload-templated:
    default: "false"
    description: "If templated variables in the input payloads should be replaced"
    required: false
  proxy:
    description: "An optional alternate proxied route to for HTTPS connections"
    required: false
  retries:
    default: "5"
    description: "The method to use when performing retried requests"
  token:
    description: "The authentication value used with the Slack API"
    required: false
  webhook:
    description: "A location for posting request payloads"
    required: false
  webhook-type:
    description: "Posting with either an incoming webhook or webhook trigger"
    required: false
outputs:
  time:
    description: "The epoch time of job completion"
  ok:
    description: "If the requested completed without errors"
  channel_id:
    description: "The channel ID of a message posted using a token"
  response:
    description: "A stringified version of the Slack API response"
  thread_ts:
    description: "The threaded timestamp on a message posted using a token"
  ts:
    description: "The timestamp on a message posted using a token"
runs:
  using: "node20"
  main: "dist/index.js"
