# Rename this file to .env and update any variables to get started

SLACK_BOT_TOKEN=xoxb-01010101-abcdefgh
SLACK_CHANNEL_ID=C0123456789
SLACK_USER_TOKEN=xoxp-22222222-example
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0123456789/B0123456789/abcdefghijklmnopqrstuvwxyz
